{
  "manifest_version": 3,
  "name": "TradingView Ghost HUD",
  "version": "2.0",
  "description": "Floating transparent screener overlay for TradingView.",
  "content_scripts": [
    {
      "matches": ["https://www.tradingview.com/chart/*"],
      "js": ["ghost.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ]
}
